VITE_SUPABASE_PROJECT_ID="ksxeywavbxmppvyvchlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeGV5d2F2YnhtcHB2eXZjaGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODY0NDMsImV4cCI6MjA4NTk2MjQ0M30.7-qHjeR7AxJUHLiv3YpK7mlDxkwzKID_LcefPKHiHIU"
VITE_SUPABASE_URL="https://ksxeywavbxmppvyvchlg.supabase.co"
